
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOAZ CV</title>
    <link rel="stylesheet" href="STYLE.css">
    
</head>
<body>
    <div class="container">
        <h1>MY CV</h1>
        <h2>MY INFORMATIONS</h2>
        <p>NAME : MOAZ REDA ABD EL NABY <BR> AGE : 15 <BR> COUNTRY : EGYPT </p>

        <h3>MY LANGUAGES</h3>
        <div class="contact-info">
            <p>TALK AND WRITE : ARABIC , ENGLISH</p>
            <p>PROGRAMMING : C# , HTML , CSS , JS </p>
        </div>

        <h3>Skills</h3>
        <div class="skills">
            <span class="label">MARKETING</span>
            <span class="label">ARDOUINO CODING</span>
            <span class="label">FULL STACK WEB DEVELOPMENT</span>
            <span class="label">FULL STACK APP DEVELOPMENT</span>
        </div>

        <h3>COMPETITIONS AND AWARDS</h3>
        <p class="awards" >FLL MASTER PEACE ( THIRD PLACE IN PROJICT ) <BR> CERTIFIED PATENT , CERTIFICATE OF APPRECIATION FROM  (general                                      
                               union of Arab companies in central Asia)
 </p>

        <h3>Social Media</h3>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/moaz-reda-57036a327/" class="social-icon" target="_blank">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/Moaz-zaza" class="social-icon" target="_blank">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/github.png" alt="GitHub">
            </a>
            <a href="https://www.instagram.com/moazzaza2009/" class="social-icon" target="_blank">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/moazreda.moza" class="social-icon" target="_blank">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/facebook-new.png" alt="Facebook">
            </a>
        </div>

        <button class="download-btn">Download CV</button>

        <footer>
            <p>&copy; 2024 MOAZ REDA</p>
        </footer>
    </div>
</body>
</html>
